frontend/src/pages/BlogPage.tsx:                                    placeholder={isRussian ? "Поиск идей..." : "Search insights..."}
frontend/src/pages/BlogPage.tsx:                                                {isRussian ? "Главное" : "Featured"}
frontend/src/pages/BlogPage.tsx:                                        <h3 className="text-xl font-black">{isRussian ? "Ничего не найдено" : "No insights found"}</h3>
frontend/src/pages/BlogPage.tsx:                                            {isRussian ? "Попробуйте изменить поиск или фильтры." : "Try adjusting your search or filters to find what you're looking for."}
frontend/src/pages/BlogPage.tsx:                                ? (isRussian ? "Оформите карту Pintopay 💳" : "Get your Pintopay Card 💳")
frontend/src/pages/BlogPage.tsx:                                : (isRussian ? "Апгрейд до PRO Статуса 🚀" : "Upgrade to PRO Status 🚀")
frontend/src/pages/BlogPage.tsx:                                ? (isRussian ? "Тратьте крипту везде в 180+ странах." : "Spend your crypto everywhere in 180+ countries.")
frontend/src/pages/BlogPage.tsx:                                : (isRussian ? "Разблокируйте виральные инструменты маркетинга." : "Unlock viral marketing automation tools.")
frontend/src/pages/BlogPage.tsx:                            ? "В мире, где границы становятся все более осязаемыми, цифровая свобода — это не просто роскошь, а необходимость. Традиционные финансовые системы застряли в прошлом веке, предлагая медленные расчеты и бесконечную бюрократию."
frontend/src/pages/BlogPage.tsx:                            ? "Мы верим в будущее без посредников. Наша миссия — предоставить каждому партнеру инструменты для достижения истинного суверенитета. С Pintopay вы не просто пользователь, вы — часть глобальной децентрализованной инфраструктуры."
frontend/src/pages/BlogPage.tsx:                            ? "Эволюция неизбежна. Те, кто адаптируется сегодня, будут лидировать завтра. Начните строить свою империю уже сейчас, используя лучшие финтех-решения на рынке."
frontend/src/pages/BlogPage.tsx:                        {isRussian ? "Нажмите, чтобы поддержать статью" : "Tap to support this insight"}
frontend/src/pages/BlogPage.tsx:                            <span className="text-[8px] font-extrabold text-(--color-text-secondary) uppercase tracking-wider">{isRussian ? "Назад" : "Back"}</span>
frontend/src/pages/BlogPage.tsx:                            <span className="text-[9px] font-black">{isRussian ? "Предыдущая" : "Previous"}</span>
frontend/src/pages/BlogPage.tsx:                            <span className="text-[8px] font-extrabold text-(--color-text-secondary) uppercase tracking-wider">{isRussian ? "Далее" : "Next"}</span>
frontend/src/pages/BlogPage.tsx:                            <span className="text-[9px] font-black">{isRussian ? "Следующая статья" : "Forward"}</span>
