
BOT_TOKEN=8245884329:AAEy0UaI2zGuwTHdkRXHa1f-kzhY6t1_lG4

DATABASE_URL=postgresql+asyncpg://postgres:rqlCKNPanWJKienluVgruvHeIkqLiGFg@postgres.railway.internal:5432/railway

REDIS_URL=redis://default:HXYVAMyGCiqtXoHCOCbAIpqYNJKLAvMt@redis.railway.internal:6379

PORT=8080


FRONTEND_URL=https://p2phub-frontend-production.up.railway.app


